PORT = 5000
MONGO_URI = mongodb+srv://tejkumar29aug:Tej.Kumar123%40@cluster0.sv7jn.mongodb.net/movemystuff

CLOUDINARY_CLOUD_NAME = de1vqealo
CLOUDINARY_API_KEY = 827323446781629
CLOUDINARY_API_SECRET = q02TIljN3CXE8nnKcxjMIy4gclU

EMAIL_USER = mahtopankaj300@gmail.com
EMAIL_PASS = vdgg njvh zvpf qmsp